chiefComplaints=Adolescent issues,Anger,Anxiety,Appetite concern,Attention deficit,Autistic features,Behavioural concern,Bullying,Comprehension poor,Concentration poor,Concepts poor,Convulsion / Fits,Day dreaming,Encopresis,Enuresis / Bed wetting,Forgetful,Global developmental delay,Hearing concern,Hyperactive,Irritability,Listening skills poor,Lying,Memory poor - long term,Memory poor - short term,Milestones delayed,Motor skills (fine) poor,Motor skills (gross) poor,Nail biting,Others,Phobia,Reading comprehension skills poor,Reading poor,Restless,Scholastic backwardness,Sibling rivalry,Sleep concern,Spatial concerns,Speech concern,Speech delayed,Stealing,Suicidal thoughts,Thumb sucking,Truancy from school,Weight gain,Weight loss,Writing comprehension skills poor,Writing poor

psychologicalAssessmentsTests=Weschler's Intelligence Scale for Children (WISC),Psycho Educational Assessment (PEA),Indian Scale for Autism,Kuder Preference Record,Standard Progressive Matrices,General Aptitude Test Battery,Aston Index,Rorschach Ink-block Test,Vanderbilt Test,Kinetic Family Drawing,Draw a Person Test,Thematic Apperception Test,MMPI,Academic Achievement Battery,Woodcock Johnson Test for Achievement,Checklist for Screening Learning Difficulty/Disability

referralEvaluation=Counsellor,Psychologist,Paediatrician,General Physician,Psychiatrist,Neurologist,Orthopaedician,Ophthalmologist,ENT,Speech and Audiology,Occupational Therapy,Government Hospital,Special Educator,Special School,Educational Institution,Counselling Centre,Rehab Centre,Vocational Centre,Other

motor=Crawling,Sitting,Standing,Walking

referredBy=Self,School,Teacher,Doctor,NGO,AHC,Other

language=Babbling,Use of single word like mama/dada,Use of 3 word sentence

social=Social smile,Stranger anxiety

currentStatus=Single,Married,Divorced,Separeted,Widowed

typeOfMarriage=Arranged,Love,Forced,Live-In

religion=Hindu,Muslim,Jain,Shikh,Christan,Other

selfHelpSkills=Toileting,Eating,Bathing,Brushing

standard=Jr Kg,Sr Kg,1st,2nd,3rd,4th,5th,6th,7th,8th,9th,10th,11th,12th,Graduation,Post Graduation

relation=Father,Mother,Brother,Sister,Guardian,Other

gender=Male,Female,Other

occupation=Agricultural Laborer,Domestic Servant,Housewife,Skilled Worker,Semi Skilled Worker,Self Employed,Government Service,Private Service,Student,Truck Driver/Helper,Local Transport Worker/Driver,Unemployed/Retired,OTHER

education=Non-literate,Primary School,Secondary School,Higher Secondary,Graduation and Above

educationType=Govt,Semi-Govt,BMC,Private

educationBoard=State,CBSE,ICSE,IGCSE,IB,MIEB

educationMedium=English,Marathi,Hindi,Urdu,Semi-English,Other

languageStimulationTherapyName=Activity book,AV-Academic lesson learning,AV-Academic reading,AV-Alphabet,AV-Copy writing,AV-Numbers,AV-Writing,Flash cards,Globe,Puzzle-Alphabet,Story books

languageStimulationAreaDevelopmentByTherapyName=Thinking skills,AV Stimulation,AV Stimulation,AV Stimulation,AV Stimulation,AV Stimulation,AV Stimulation,Memory skills,Creativity,Thinking skills,Comprehension

artAndPlayTherapyName=AV-Colouring,AV-Drawing,AV-Puzzles,Beading,Blocks,Board games,Brain Gym and Exercise,Clay,Colouring,Craft,Drawing,Holla hop (different sizes),Lacing,Ludo,Memory game,Puzzle,Puzzle-Big,Puzzle-Straw,Sand Pit,Shapes sorter,Snake & Ladders,Soft balls (different sizes),Stamping,Wall mounted-Basket ball,Wall mounted-Dart game,Wall mounted-Punching bag,Chess Board & Carrom Board ,Trampoline (different sizes),Mosaic 

artAndPalyAreaDevelopmentByTherapyName=AV Stimulation,AV Stimulation,AV Stimulation,Fine motor skills,Creativity,Thinking skills,Gross motor skills and Problem solving,Fine motor skills,Fine motor skills and Eye hand coordination,Creativity,Creativity,Gross motor skills,Eye hand coordination,Stimulation,Memory skills,Thinking skills,Thinking skills,Creativity,Sensory stimulation,Hand eye coordination,Stimulation,Fine motor skills,Motor skills,Eye hand coordination,Concentration,Eye hand coordination,Thinking skills,Stimulation,Fine Motor Skills

remedialEducationTherapyName=Globe Big size,Interactive screen,Worksheet Language-Alphabet,Worksheet Language-Grammar,Worksheet Language-Number,Worksheet Language-Reading,Worksheet Language-Tracing,Worksheets language-Thinking skills,Worksheets language- Memory,Worksheets language-Phoneme,Worksheets language-grapheme

remedialEducationAreaDevelopmentByTherapyName=Creativity,Writing skills,Reading Comprehension,Reading comprehension,comprehension,Reading comprehension,Writing skills,comprehension,comprehension,Reading Comprehension,Reading Comprehension

interventions=Art and Play Therapy,Remedial Education,Language Stimulation,Counselling,Psychotherapy,Occupational Therapy,Other advised