#for ecogreen api 
ecogreenapi = http://192.168.100.107:43006/

#sale order for indent
#SALE_ORDER_URL=http://192.168.100.107:43006/ws_egservice_saleordergeneric?branch_code=006
SALE_ORDER_URL=http://103.239.85.99:43006/ws_egservice_saleordergeneric?branch_code=006

#Fetch Stock 
#FETCH_STOCK=192.168.100.107:43006/ws_egservice_branch_stock_details?branchCode=006
FETCH_STOCK=http://103.239.85.99:43006/ws_egservice_branch_stock_details?branchCode=006