autoLimit=30

autoLimitservices=30

#receipt remaining logic of OPD and IPD
receiptOFOPD  = off

receiptOFIPD  = off

labHeadingID=11

packageID=13

sendToItable=on

inventory = 14

pharmacy = 16

hallId=2

sponsor=1

investigation=12

casuality=19

pathologyId=11

physiotherapy=21
#20

otherservices=20
#19

#day charge will increase in this time.
#timeToChange=16:04:00
timeToChange=23:00:00

#day charge will deaalocate bed after cleaning.
timeInterval=7200000

#Added by Laxman on 17-Jan-2018 for genrate token no. doctor wise or not.(true/false)
doctorWiseToken=true

specialityWiseToken=true

#In Daignosis-->Pathology changes(on/off)
pathologyManagement = on

#In Daignosis-->Pathology changes(on/off)
haemodialysisFlow on

#In Lab Test Result-->Record Master wise or Slave wise(on/off)(Not In Work-Default on)
labResultOrder on

#In Lab_Test_Result-->Test_status_flag(Current Record).
currentRec C

#In Lab_Test_Result-->Test_status_flag(Unauthorized Record).
unauthRec U

#In Lab_Test_Result-->Test_status_flag(Recall Record).
recallRec R

#In Lab_Test_Result-->Test_status_flag(Hold Record).
holdRec H

#In Lab_Test_Result-->Test_status_flag(Authorized Record).
authRec A

#In Lab_Test_Result-->Test_status_flag(Privious Record).
priviousRec P

canteenid=17

radiationId=18

#For pharmacyPrints if flow is off then header footer and size will change(For Niramaya off For Noble on) (on/off)
pharmacyPrint =on

pharmacyInvoice=2111

pharmacyServId=16111

#for any Hosp rather than JNCH just remove 'JAWAHAR MEDICOS' and don't write anything after =
hospitalName=

#For Lab-->MAchEhatentErprise_Shraddha_27June2019ine Interface result(on/off)
LabMachineFlow=on

#In IPD Billing -->At save lab service directly send to lab or not (on/off)
ipdTestSendToLab=off

#For Lab --> Display ref or consultant doctor name(on/off)(if flow "on" show ref Dr, for meesha flow on)
labDrNameFolw=on

#For Lab-->Meesha Hospital flows(on/off)
meesha=off

#For Siddhivinayak Lab Print
Siddhivinayak=on

#show in doctor desk without paid when doctorDeskFlag is on
doctorDeskFlag=on

#For generate centerwise unique patient id(1. state code - 2 digit-MH)
#                               patient id(2. district id - 2 digit-12)
#                               patient id(3. type id - 1 digit-1)
#                               patient id(4. hospital code - 2 digit-1)
#                               patient id(5. year id - 1 digit-1)
#                               patient id(6. count id - 1 digit-1)


centerPatientId=0102MC1920

#For -->Plus Care Collection Charges Sample Type 
collectionChargesServiceId=38

#For -->Plus Care Collection Charges Sample Type 
collectionChargesSubServiceId=418

#For -->Plus Care Collection Charges Sample Type 
collectionChargesSampleTypeId=63

#For -->Plus Care Package Sample Type
packSampeType=62

#For -->Online Payment Mode Id
onlinePayMode=11

#For -->Plus Care ris Charges Sample Type
risSampleTypeId=64

#this id for ot inventory which is from Ot SubInventory from New Inventory Module by Badrinath. 
otSubInventoryId=3 


#Added medical info for pharmacy print like PO , GRN , pharmacy sell print
hospitalName = YNR MEDICOS
address = SHOP.NO.1 , UPR GR FLR ,PLOT.NO.136 TO 138 ZONE NO 8,GUT NO 71,ALPINE SUPERSPECIALITY HOSPITAL JAYNAGRI , BEED BY PASS ,AURANGABAD-431001
PhoneNo = 7721835774
email = ynr.medicos@gmail.com
drugLicenseNo =20-528466
drugLicenseNo1 =21-528467
GSTIN = 27AAMFV4756C1ZW

#hospitalName = VATSALYA MEDICAL
#address = Bhosari Landewadi Near Shivaji Chowk SH.NO.10 Vatsalya height
#PhoneNo = -
#email = -
#drugLicenseNo =20-455614
#drugLicenseNo1 =21-455615
#GSTIN = 27AAMFV4756C1ZW


#hospitalName = HLL INFRA TECH SERVICES LIMITED (HITES)
#address = HLL Infra Tech Service Ltd. B-14 A, Sector 62 Noida . Pin- 201307
#PhoneNo = 1204071500/9168539010
#email = enquiry@hllhites.com
#drugLicenseNo =
#drugLicenseNo1 =

#For DailyCollectionReport-->DailyCollectionReportCAdvance (on/off)
dailyCollectionReportCAdvanceFlow=off

#for BMW automatic charges added in billing by Badrinath
bmwServiceId=82

#for ecogreen api 
ecogreenapi = http://103.239.85.99:43006/