sendSMS=off

#for sending sms after Registration done if on then send sms if off then not (on/off)
registrationSms=off

#for sending sms after OT Schedule if on then send sms if off then not (on/off)
otScheduleSms=off

#for sending sms after Appointment Schedule if on then send sms if off then not (on/off)
appointmentScheduleSms=off

follow_up_Sms=off

birthday_Sms=off

lntUnit=1

physical_discharge_Sms=off

#add time at which time message should be generated for follow_up format should be in 24 hours like 14:30:00
startTimeForFollowUp=23:55:00

startTimeForBirthdaySms=23:55:00

#Motivator Flow for OPD if on then it works if off then it can't work (on/off)
motivatorFlowForOPD = off

#Motivator Flow for Diagnosis if on then it works if off then it can't work (on/off)
motivatorFlowForDiagnosis = off

#Pharmacy Fetch Stock Flow  
patientSaleFetchStock=Manual

indentSaleFetchStock=Manual

counterSaleFetchStock=Manual

creditNoteFetchStock=Manual

#pioneer billing flow changes(on/off)
serviceWiseBillingFlow = off

#Dashboard Changes for HealthBay Only(on/off)
onlyForHealthBayFlow = off

#for sending sms after OT Conduct Of Anaesthia Approval if on then send sms if off then not (on/off)
conductOfAnaesthiaApprovalSms=off

#Hisab Flow for Ehat (on/off), this should be on If flowing any type flow you have to use
hisabMainFlow = off

#Hisab Flow for OPD if on then it works if off then it can't work (on/off)
hisabForOPD = off

#Hisab Flow for IPD if on then it works if off then it can't work (on/off)
hisabForIPD = off

#Hisab Flow for Diagnosis if on then it works if off then it can't work (on/off)
hisabForDiagnostics  = off

pharma_purchase_entry_name = Goods Receipt Note

#Multiple Consultation flow if on then it works if off then it can't work (on/off)
multipleConsultationFlow  = on

multipleConsultationCharges  = on

# Hall Master Id for Bed
hallMstIdForBed=4

#professional fees flow on bill payment button
profeesFlowOnBillPayButton = off


#user Access flow on for master configuration
userAccessFlow = on


#Admin Charges service id for ipd
adminServId = 15

#Admin Charges sub service id for ipd
adminSubServId = 330

#Billing payMode for multiple payment mode
multiPaymodeId = -1

#Billing payMode for common advance payment mode
cmnAdvcPaymodeId = 4

#intestivist sub service id for ipd
intestistId = 3

#intestivist sub service id for ipdmultiPaymodeId = 5
postOperationId = 2

#intestivist service id for ipd
intestistServiceId = 10

#intestivist  service id for ipdmultiPaymodeId = 5
postOperationServiceId = 09

#profees discount var 0=both 1=hospital 2=surgeon
discountDeductFrom = 0

#Send OPD Patient Limit.Added by Laxman on 05-Jan-2018.
sendPatientCount = 1

#Other Service id allocated on 05-feb-2018.
otherServiceId = 32

#Other Service id allocated on 05-feb-2018.
concessionFlow = on

#Ref doc id for getting list on reg.Page on 15-Mar-2018.
refDocId = 1

#For billPrints if flow is off then header footer and size will change (For Niramaya off For Noble on) (on/off) 
billPrint = off

nabhLogoPrint = off

#For UI Modes if flow is off then load both bill details & pay details (For Niramaya off For Noble on) (on/off) 
uiMode = on

#For Header of billing prints, if flow is off then header not showing (For Meesha off)
billPrintsHeader=on

#credit value billdaoimpl line no-93 function-saveBillDetails
creditPaymodeId =-4444

#For after dischage time generate invoice flag (Kishor)
dischargeTimeForInvoiceFlage=on

#For Multiple sponsor (Kishor)
multipleSponsor=off

#For Nursing changes for shraddha (Irfan)
shraddha=off

#new software Sms send ON/OFF fow(Kishor) 
smsSendNewFlow=off

#cancer Flow(Irfan)
cancerOnOff=on
#For Registration barcode print  for Namco (paras)
namco=off
#Rising print
rising=on

#Complaints and Findings set ON for Oncology flow 
subobjWithComplaintAndFinding = off

#Rising daily collection report (on for only rising client)
dailyCollectionRising=off

#Onload records of last how many days
LastDaysRecords=30

patientIdLabel=UHID

#adding by ajay : 13--8-2020 FBS And PPBS Profile Id set 
FBSPPBS=36
#FBSTEST=13
#PPBSTEST=22

#Server Name
serverName=tomcat

#FingerPrint Redirect URL Host--Aniket_k_12_07_19
app.ehat.fp.host=localhost

#creditPaymodeId =5

#adding by ajay : 13--8-2020 FBS And PPBS Profile Id set 

# START below condition for Lifenity wellness LAB Airport
#---------------

FBSTEST=36
PPBSTEST=110

#CBCProfile=13

#Neutrophils=55
#Lymphocytes=48
#Eosinophils=43
#Basophils=42
#Monocytes=54
#Bandcells=41

CBCProfile=22

Neutrophils=136
Lymphocytes=142
Eosinophils=144
Basophils=145
Monocytes=143
Bandcells=145

RunnerBoyUserType=Runner Boy

CovidReportProfileId=-1
SARSCoV2RTPCR=-1
CTVALUEFORCONFIRMATORYGENE=-2

SARSCOV2ANTIGEN=-2
SARSCOV2ANTIGENTest=-3

COVID19RNAAMPLIFICATION=-3
SARSCOV2=-4

REALTIMEHEPATITISCVIRUSHCV=0
REALTIMEHEPATITISCVIRUSHCVTestId=0

REALTIMETRUENAT=0
REALTIMETRUENATTestId=0

# sub-service Id for Test count Report

REALTIMEQUALITATIVEID=-2
COVID19RNAAMPLIFICATIONID=-3
SARSCOV2ANTIGENID=-4
#---------------
# END below condition for Lifenity wellness LAB Airport

#---------------

# START below condition for PLUSCARE Nariman Mumbai LAB
#---------------

#FBSTEST=256
#PPBSTEST=257

#CBCProfile=59	

#Neutrophils=106
#Lymphocytes=110
#Eosinophils=108
#Basophils=109
#Monocytes=111
#RunnerBoyUserType=Runner Boy

#CovidReportProfileId=254
#SARSCoV2RTPCR=619
#CTVALUEFORCONFIRMATORYGENE=684

#SARSCOV2ANTIGEN=253
#SARSCOV2ANTIGENTest=1701

#COVID19RNAAMPLIFICATION=255
#SARSCOV2=1702

#REALTIMEHEPATITISCVIRUSHCV=252
#REALTIMEHEPATITISCVIRUSHCVTestId=1700

#REALTIMETRUENAT=326
#REALTIMETRUENATTestId=1765
# sub-service Id for Test count Report
#REALTIMEQUALITATIVEID=294
#COVID19RNAAMPLIFICATIONID=295
#SARSCOV2ANTIGENID=296
#---------------
# END below condition for Pluscare Nariman Mumbai LAB

# START below condition for Pluscare Nashik Lab
#---------------

#FBSTEST=36
#PPBSTEST=110
#CBCProfile=13
#Neutrophils=136
#Lymphocytes=142
#Eosinophils=144
#Basophils=145
#Monocytes=143
#RunnerBoyUserType=Runner Boy

#CovidReportProfileId=1
#SARSCoV2RTPCR=1
#CTVALUEFORCONFIRMATORYGENE=2

#SARSCOV2ANTIGEN=2
#SARSCOV2ANTIGENTest=3

#COVID19RNAAMPLIFICATION=3
#SARSCOV2=4

#REALTIMEHEPATITISCVIRUSHCV=0
#REALTIMEHEPATITISCVIRUSHCVTestId=0

#REALTIMETRUENAT=0
#REALTIMETRUENATTestId=0

# sub-service Id for Test count Report

#REALTIMEQUALITATIVEID=2
#COVID19RNAAMPLIFICATIONID=3
#SARSCOV2ANTIGENID=4
#---------------
# END below condition for Pluscare Nashik Lab

# START below condition for Lifenity Dubai
#---------------

#FBSTEST=1
#PPBSTEST=2

#CBCProfile=4	

#Neutrophils=160
#Lymphocytes=158
#Eosinophils=161
#Basophils=165
#Monocytes=159
#RunnerBoyUserType=Runner Boy

#CovidReportProfileId=0
#SARSCoV2RTPCR=0
#CTVALUEFORCONFIRMATORYGENE=0

#SARSCOV2ANTIGEN=0
#SARSCOV2ANTIGENTest=0

#COVID19RNAAMPLIFICATION=0
#SARSCOV2=0

#REALTIMEHEPATITISCVIRUSHCV=0
#REALTIMEHEPATITISCVIRUSHCVTestId=0

#REALTIMETRUENAT=0
#REALTIMETRUENATTestId=0

# sub-service Id for Test count Report

#REALTIMEQUALITATIVEID=0
#COVID19RNAAMPLIFICATIONID=0
#SARSCOV2ANTIGENID=0
#---------------
# END below condition for Lifenity LAB Dubai




# adding Lab Name Code
labName=A001

#URL link for report sms link 


#ReportUrlSmsLink=https://disha.lifenitywellness.com
#ReportUrlSmsLink=https://pluscare.disha.life
#ReportUrlSmsLink=http://43.241.69.9:8181
#ReportUrlSmsLink=http://43.241.69.9:8182
#ReportUrlSmsLink=http://43.241.69.178:8181
#ReportUrlSmsLink=http://43.241.69.178:8282
#ReportUrlSmsLink=http://43.241.39.47:8180/MAHAHMIS
#ReportUrlSmsLink=http://103.176.135.208:8080/MAHAHMIS/
#ReportUrlSmsLink=http://59.153.122.29:8080/MAHAHMIS
ReportUrlSmsLink=http://localhost:8080/MAHAHMIS
#ReportUrlSmsLink=https://disha.pluscare.org
#ReportUrlSmsLink=https://nashik.pluscate.org


# #For -->users page Id
usersPageId=622

#aniket kanse, no-reply email, 08/10/2020
noReplyEmailIdOfCenter=noreply.testing@gmail.com
appPassword=111111111




#added by vishant pawar abdm flow
abdmFlowOnOff=off

sandboxConsentManager=sbx

sandboxURL=https://healthidsbx.abdm.gov.in/api/

HIP_HIU_URL=https://dev.abdm.gov.in/gateway/

# Added for profile id and test id for meesha print
semenprofileId=30
bunCreatRatioTestId=36
agRatioTestId=219
ldlhdlTestRatioTestId=127


# Flag of Shradhha Hospital customization Like SHID , Token No display  on Print
ShradhhaFlag= OFF

#Follow Up Id
followUpId=295