jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://43.241.39.69:3306/maha_hmis_15jun22?useSSL=false
#jdbc.url = jdbc:mysql://43.241.69.14:3306/abdmsandbox?useSSL=false
#jdbc.url = jdbc:mysql://43.241.39.47:3310/maha_hmis_30march23_for_meesha?useSSL=false

# Localhost
#jdbc.url = jdbc:mysql://localhost:3306/siddhivinayak_live_13feb24?useSSL=false
#jdbc.username = root
#jdbc.password = root

# Testing link 47 server 8080
jdbc.url = jdbc:mysql://43.241.39.47:3310/Siddhivinayak_live26march24?useSSL=false
jdbc.username = mitapp
jdbc.password = GnP27#!m

# Sidhhivinayak Production
#jdbc.url = jdbc:mysql://103.206.66.106:3306/Siddhivinayak_db?useSSL=false
#jdbc.username = mitapp
#jdbc.password = GnP27#!m

# Vatsalya Production
#jdbc.url = jdbc:mysql://db:3306/vatsalya_02Nov23?useSSL=false
#jdbc.username = mitapp
#jdbc.password = GnP27#!m

# Testing link 103 server
#jdbc.url = jdbc:mysql://103.148.165.218:3306/vatsalya_live_27March24?useSSL=false
#jdbc.username = mitapp
#jdbc.password = GnP27#!m

#meesha live database
#jdbc.url = jdbc:mysql://meesha-db:3306/maha_hmis_15jun22_for_meesha?useSSL=false
#jdbc.username = mitapp
#jdbc.password = GnP27#!m

#Endo live database
#jdbc.url = jdbc:mysql://localhost:3306/endo?useSSL=false
#jdbc.username = mitapp
#jdbc.password = GnP27#!m

#palve live database
#jdbc.url = jdbc:mysql://127.0.0.1:3306/palve_hp?useSSL=false
#jdbc.username = root
#jdbc.password = ^9fLc4C1*J0l

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl=none

#added by Akshata
hibernate.enable_lazy_load_no_trans=true

connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=30
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.idle_test_period=3000
hibernate.c3p0.max_statements=100
hibernate.c3p0.timeout=1800
hibernate.c3p0.validate=1800
hibernate.c3p0.unreturnedConnectionTimeout=30
hibernate.c3p0.debugUnreturnedConnectionStackTraces=true