#hospitalname=Shraddha
#msg=Welcome to Shraddha Hospital
#user=Shraddha99 
#password=1362987751
#svnRevision=8173
#senderid=SHHOSP

#hospitalname=Meesha
#msg=Welcome to Meesha Hospital
#user=2000166008
#password=meesha
#svnRevision=6696
#senderid=SHHOSP

#hospitalname=polaris
#svnRevision=8162

#hospitalname=palve
#svnRevision=8179
#msg=Welcome to palve Hospital
#user=amitpalve
#password=Sms@palve06
#senderid=HPALVE

#hospitalname=polaris
#svnRevision=7965

#hospitalname=vatsalya
#svnRevision=8176

hospitalname=Siddhivinayak


#Expriry date for software login
expriryDateForLogin=2025-12-28