OtpharmaSubinv=ot
OtpharmaSubStoreID=2
BedsideProcedure = 6
GasesAndMonitors = 7
InstrumentsAndEquipments = 8
#Rising
MainSurgan=324
AsistanSurgan=325
OTTheator=327
AnethesiaNormal=329
AnethesiaStandBy=326
AnethesiaASAIV=330
PreAnethesia=12
OTRent=13
INSTRUMENTCHARGES=1495
#Amarvati
#MainSurgan=223
#AsistanSurgan=224
#AnethesiaNormal=225
#AnethesiaStandBy=259
#AnethesiaASAIV=258
#PreAnethesia=260

#OTRent=13
#INSTRUMENTCHARGES=1495
Operation1=100
Operation2=50
Operation3=40
Operation4=30
Operation5=10