Discharge=Thank you for your cooperation.  If you have any query, please feel free to contact us at 7350314444.

Registration=Welcome Patient_Name, your ID number Patient_Id you have been registered with Vatsalya Mother & Child Care.

Follow_up=Patient_Name, your next follow up date follow_up_date You can also take prior appointment. 7350314444

Vaccination=Namaste from Vatsalya Mother & Child Care Patient_Name your next vaccination date vacc_date please be on time.

Birthday=Patient_Name On your special day we wish you strong health, great success and happiness in your life. Wish you a Happy Birthday from Team Vatsalya.

RegistrationForRising=Welcome Patient_Name, Dear Patient your registration No is Patient_Id. You have been registered with RMH

# Added by Rahul for palve
RegistrationForPalve=Welcome Patient_Name to Dr Palve Hospital LLP. Your registration No is Patient_Id. Visit our website www.drpalvehospital.com to know more

# Added by Rahul for palve
BirthdayForPalve = Patient_Name On your special day we wish you strong health, great success and happiness in your life. Wish you a Happy Birthday from Team Dr Palve Hospital LLP.

# Added by Rahul for palve 
FollowUpForPalve = Patient_Name your next follow up date with Dr Amit Palve is on follow_up_date .You can book an appointment BY CALL ON: 8149202506/7709862164. Or, visit our website www.drpalvehospital.com.

#START ------ Email/SMS details -- for PLUSCARE Lab
#host=mail.speedmail.in
#port=587			
#mailFrom=noreply@pluscare.org
#password=$XJrbX@5Sb

#labName=Plus Care
#regards=Plus Care Internationals Pvt. Ltd.
#mailSendFrom=Plus Care

#SMS details Added by kishor for PLUSCARE DISHA project

#authkey=357239AGS5NKYJIV6059a8e9P1
#sender=PLUSCR
#flow_id_registration=60d1b80340ea4450f965bc13
#flow_id_report_send=60d1b852adbb9e52ed3cef46
#flow_id_pre_registartion_otp=60d1b82c97975e54fe47e876
#flow_id_pre_registartion_token=0000000000000000000000

#END ----  Email/SMS details -- for PLUSCARE Lab

#START  ----- Email/SMS  details -- for Lifenity Wellness Lab

host=smtp.gmail.com
port=587			
#mailFrom=reports.lifenity@gmail.com
#password=cexraedexyrhahgl
#mailFrom=pathology@meeshahealth.net
#password=@dmin!23
#mailFrom=khandekardayanand123@gmail.com
#password=9766507971

#For Meesha
mailFrom=reports.meesha@gmail.com
password=wvtplyqbdqqnmyas
labName= Meesha
regards=Meesha Helath Care and Research Pvt Ltd.
mailSendFrom=Meesha


#For Palve
#mailFrom=pathology.palvehospital@gmail.com
#password=pkzntglwmqpphoac
#labName=Palve Hospital
#regards=DR PALVE CLINIC AND DIAGNOSTIC CENTER.
#mailSendFrom=Palve Hospital


#labName=Lifenity Wellness
#regards=Lifenity Wellness Int. Ltd.
#mailSendFrom=Lifenity


#SMS details Added by kishor for Lifenity DISHA project

authkey=357239AGS5NKYJIV6059a8e9P1
sender=Meesha
flow_id_registration=606ff876d6fc0539a269dd3e
flow_id_report_send=608ab128059fe65e1539d356
flow_id_pre_registartion_otp=60753662bc60a017c375d26d
flow_id_pre_registartion_token=60753689acc9100bee6858f4

#END ----  Email/SMS details -- for  Lifenity DISHA project


#START ------ Email/SMS details -- for PLUSCARE Lab DUBAI

#host=mail.speedmail.in
#port=587			
#mailFrom=noreply@pluscare.org
#password=$XJrbX@5Sb

#labName=Plus Care DUBAI
#regards=Plus Care Internationals Pvt. Ltd.
#mailSendFrom=Plus Care

#SMS details Added by kishor for PLUSCARE DISHA DUBAI

#authkey=0000000000000000000000
#sender=PLUSCR DUBAI
#flow_id_registration=0000000000000000000000
#flow_id_report_send=0000000000000000000000
#flow_id_pre_registartion_otp=0000000000000000000000
#flow_id_pre_registartion_token=0000000000000000000000

#END ----  Email/SMS details -- for PLUSCARE DUBAI Lab
